{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "3b11d629-f93a-4495-8699-a142f9e50f7d",
    "Instance": "https://nearent.b2clogin.com/tfp/",
    "ClientId": "b054d0a6-0c7a-4a51-8fda-e6278f129cef",
    "ClientSecret": "BXX8Q~.790LVGTtOpg2jGf~1xwobrpPEMynuOaes",
    "CallbackPath": "/signin-oidc",
    "Domain": "nearent.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_ROPC_Auth",
    "Scope": "openid b054d0a6-0c7a-4a51-8fda-e6278f129cef offline_access"
  },
  //"Google": {
  //  "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
  //  "ClientId": "767818549829-22e50k4ta7jveupserhg21g447bt15oa.apps.googleusercontent.com",
  //  "ClientSecret": "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",
  //  "CallbackPath": "/signin-google"
  //},

  "Google": {
    "client_id": "767818549829-22e50k4ta7jveupserhg21g447bt15oa.apps.googleusercontent.com",
    "project_id": "starry-center-406909",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": "https://localhost:44358/signingoogle"
  },
  "Endpoints": {
    "Products": "https://localhost:44380/api/",
    "UserManager": "https://localhost:44320/api/",
    "BaseAddress": "https://localhost:65060",
    "AzureIdentityProvider": "https://nearent.b2clogin.com/nearent.onmicrosoft.com/"
  },
  "GoogleMaps": {
    "APIKey": "AIzaSyCUi4j_yMUfLZC0vvm6UywtT42LH0_i7SY"
  },
  "SiteSettings": {
    "MaxFileSize":  8 /* in megabytes*/
  }
}
